# ImageRecongnitionMQTT

./: .gitignore  ImageRecongnitionMQTT.csproj  ImageRecongnitionMQTT.http  ImageRecongnitionMQTT.sln  Program.cs  Startup.cs  appsettings.json
Migrations/: 20240207134044_InitialCreate.Designer.cs  20240207134044_InitialCreate.cs  20240218204027_FirstMigration.Designer.cs  20240218204027_FirstMigration.cs  20240218223735_SecondMigration.Designer.cs  20240218223735_SecondMigration.cs  20240218224808_ThirdMigration.Designer.cs  20240218224808_ThirdMigration.cs  20240218232948_FourthMigration.Designer.cs  20240218232948_FourthMigration.cs  ImageRecognitionContextModelSnapshot.cs  ImageRecongnitionContextModelSnapshot.cs
Properties/: launchSettings.json
src/contexts/: ImageContext.cs  ImageRecognitionContext.cs
src/controllers/: BeamsController.cs  Esp32Controller.cs  ImagesController.cs  ItemsController.cs  MarkersController.cs  TestController.cs
src/enums/: BeamMarkers.cs  Constants.cs
src/helpers/: Base64Helper.cs  GeometryHelper.cs  ImageHelper.cs  MarkerDetectionHelper.cs  MarkerHelper.cs  ProcessHelper.cs
src/models/: BeamCornerModel.cs  BeamItemModel.cs  BeamModel.cs  BramCorners.cs  ConvexHull.cs  ErrorModel.cs  Esp32Model.cs  ImageModel.cs  ItemModel.cs  MarkerModel.cs  MarkerPosition.cs  PositionModel.cs  TestModel.cs
src/python/: beammarkergenerator.py  markergenerator.py
src/services/: BeamDetectionService.cs  MarkerDetectionService.cs
