d:\1839783\ImageRecongnitionMQTT\bin\Debug\net8.0\appsettings.Development.json
d:\1839783\ImageRecongnitionMQTT\bin\Debug\net8.0\appsettings.json
d:\1839783\ImageRecongnitionMQTT\bin\Debug\net8.0\ImageRecongnitionMQTT.exe
d:\1839783\ImageRecongnitionMQTT\bin\Debug\net8.0\ImageRecongnitionMQTT.deps.json
d:\1839783\ImageRecongnitionMQTT\bin\Debug\net8.0\ImageRecongnitionMQTT.runtimeconfig.json
d:\1839783\ImageRecongnitionMQTT\bin\Debug\net8.0\ImageRecongnitionMQTT.dll
d:\1839783\ImageRecongnitionMQTT\bin\Debug\net8.0\ImageRecongnitionMQTT.pdb
d:\1839783\ImageRecongnitionMQTT\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
d:\1839783\ImageRecongnitionMQTT\bin\Debug\net8.0\Microsoft.OpenApi.dll
d:\1839783\ImageRecongnitionMQTT\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
d:\1839783\ImageRecongnitionMQTT\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
d:\1839783\ImageRecongnitionMQTT\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
d:\1839783\ImageRecongnitionMQTT\obj\Debug\net8.0\ImageRecongnitionMQTT.csproj.AssemblyReference.cache
d:\1839783\ImageRecongnitionMQTT\obj\Debug\net8.0\ImageRecongnitionMQTT.GeneratedMSBuildEditorConfig.editorconfig
d:\1839783\ImageRecongnitionMQTT\obj\Debug\net8.0\ImageRecongnitionMQTT.AssemblyInfoInputs.cache
d:\1839783\ImageRecongnitionMQTT\obj\Debug\net8.0\ImageRecongnitionMQTT.AssemblyInfo.cs
d:\1839783\ImageRecongnitionMQTT\obj\Debug\net8.0\ImageRecongnitionMQTT.csproj.CoreCompileInputs.cache
d:\1839783\ImageRecongnitionMQTT\obj\Debug\net8.0\ImageRecongnitionMQTT.MvcApplicationPartsAssemblyInfo.cs
d:\1839783\ImageRecongnitionMQTT\obj\Debug\net8.0\ImageRecongnitionMQTT.MvcApplicationPartsAssemblyInfo.cache
d:\1839783\ImageRecongnitionMQTT\obj\Debug\net8.0\staticwebassets.build.json
d:\1839783\ImageRecongnitionMQTT\obj\Debug\net8.0\staticwebassets.development.json
d:\1839783\ImageRecongnitionMQTT\obj\Debug\net8.0\staticwebassets\msbuild.ImageRecongnitionMQTT.Microsoft.AspNetCore.StaticWebAssets.props
d:\1839783\ImageRecongnitionMQTT\obj\Debug\net8.0\staticwebassets\msbuild.build.ImageRecongnitionMQTT.props
d:\1839783\ImageRecongnitionMQTT\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ImageRecongnitionMQTT.props
d:\1839783\ImageRecongnitionMQTT\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ImageRecongnitionMQTT.props
d:\1839783\ImageRecongnitionMQTT\obj\Debug\net8.0\staticwebassets.pack.json
d:\1839783\ImageRecongnitionMQTT\obj\Debug\net8.0\scopedcss\bundle\ImageRecongnitionMQTT.styles.css
d:\1839783\ImageRecongnitionMQTT\obj\Debug\net8.0\ImageRecongnitionMQTT.csproj.CopyComplete
d:\1839783\ImageRecongnitionMQTT\obj\Debug\net8.0\ImageRecongnitionMQTT.dll
d:\1839783\ImageRecongnitionMQTT\obj\Debug\net8.0\refint\ImageRecongnitionMQTT.dll
d:\1839783\ImageRecongnitionMQTT\obj\Debug\net8.0\ImageRecongnitionMQTT.pdb
d:\1839783\ImageRecongnitionMQTT\obj\Debug\net8.0\ImageRecongnitionMQTT.genruntimeconfig.cache
d:\1839783\ImageRecongnitionMQTT\obj\Debug\net8.0\ref\ImageRecongnitionMQTT.dll
d:\1839783\ImageRecongnitionMQTT\obj\Debug\net8.0\ImageRecongnitionMQTT.sourcelink.json
D:\1839783\ImageRecongnitionMQTT\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\1839783\ImageRecongnitionMQTT\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\1839783\ImageRecongnitionMQTT\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll
D:\1839783\ImageRecongnitionMQTT\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\1839783\ImageRecongnitionMQTT\bin\Debug\net8.0\System.Drawing.Common.dll
D:\1839783\ImageRecongnitionMQTT\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
D:\1839783\ImageRecongnitionMQTT\bin\Debug\net8.0\ImageRecongnitionMQTT.staticwebassets.runtime.json
D:\1839783\ImageRecongnitionMQTT\bin\Debug\net8.0\Emgu.CV.dll
D:\1839783\ImageRecongnitionMQTT\bin\Debug\net8.0\runtimes\win-arm64\native\cvextern.dll
D:\1839783\ImageRecongnitionMQTT\bin\Debug\net8.0\runtimes\win-x64\native\cvextern.dll
D:\1839783\ImageRecongnitionMQTT\bin\Debug\net8.0\runtimes\win-x64\native\opencv_videoio_ffmpeg481_64.dll
D:\1839783\ImageRecongnitionMQTT\bin\Debug\net8.0\runtimes\win-x86\native\cvextern.dll
D:\1839783\ImageRecongnitionMQTT\bin\Debug\net8.0\runtimes\win-x86\native\opencv_videoio_ffmpeg481.dll
D:\1839783\ImageRecongnitionMQTT\bin\Debug\net8.0\runtimes\win-arm64\native\concrt140.dll
D:\1839783\ImageRecongnitionMQTT\bin\Debug\net8.0\runtimes\win-arm64\native\msvcp140.dll
D:\1839783\ImageRecongnitionMQTT\bin\Debug\net8.0\runtimes\win-arm64\native\msvcp140_1.dll
D:\1839783\ImageRecongnitionMQTT\bin\Debug\net8.0\runtimes\win-arm64\native\msvcp140_2.dll
D:\1839783\ImageRecongnitionMQTT\bin\Debug\net8.0\runtimes\win-arm64\native\msvcp140_atomic_wait.dll
D:\1839783\ImageRecongnitionMQTT\bin\Debug\net8.0\runtimes\win-arm64\native\msvcp140_codecvt_ids.dll
D:\1839783\ImageRecongnitionMQTT\bin\Debug\net8.0\runtimes\win-arm64\native\vcruntime140.dll
D:\1839783\ImageRecongnitionMQTT\bin\Debug\net8.0\runtimes\win-arm64\native\vcruntime140_1.dll
D:\1839783\ImageRecongnitionMQTT\bin\Debug\net8.0\runtimes\win-x64\native\concrt140.dll
D:\1839783\ImageRecongnitionMQTT\bin\Debug\net8.0\runtimes\win-x64\native\msvcp140.dll
D:\1839783\ImageRecongnitionMQTT\bin\Debug\net8.0\runtimes\win-x64\native\msvcp140_1.dll
D:\1839783\ImageRecongnitionMQTT\bin\Debug\net8.0\runtimes\win-x64\native\msvcp140_2.dll
D:\1839783\ImageRecongnitionMQTT\bin\Debug\net8.0\runtimes\win-x64\native\msvcp140_atomic_wait.dll
D:\1839783\ImageRecongnitionMQTT\bin\Debug\net8.0\runtimes\win-x64\native\msvcp140_codecvt_ids.dll
D:\1839783\ImageRecongnitionMQTT\bin\Debug\net8.0\runtimes\win-x64\native\vcruntime140.dll
D:\1839783\ImageRecongnitionMQTT\bin\Debug\net8.0\runtimes\win-x64\native\vcruntime140_1.dll
D:\1839783\ImageRecongnitionMQTT\bin\Debug\net8.0\runtimes\win-x86\native\concrt140.dll
D:\1839783\ImageRecongnitionMQTT\bin\Debug\net8.0\runtimes\win-x86\native\msvcp140.dll
D:\1839783\ImageRecongnitionMQTT\bin\Debug\net8.0\runtimes\win-x86\native\msvcp140_1.dll
D:\1839783\ImageRecongnitionMQTT\bin\Debug\net8.0\runtimes\win-x86\native\msvcp140_2.dll
D:\1839783\ImageRecongnitionMQTT\bin\Debug\net8.0\runtimes\win-x86\native\msvcp140_atomic_wait.dll
D:\1839783\ImageRecongnitionMQTT\bin\Debug\net8.0\runtimes\win-x86\native\msvcp140_codecvt_ids.dll
D:\1839783\ImageRecongnitionMQTT\bin\Debug\net8.0\runtimes\win-x86\native\vcruntime140.dll
